

MONGO_URI = 'mongodb+srv://HADDADMoe:2hh1hPlSqCYo0Vlc@cluster0.p7c91cu.mongodb.net/test'

# MONGO_URI = 'mongodb+srv://HaddadMed:MRbHS1cypNJSnMcR@cluster0.p7c91cu.mongodb.net/?retryWrites=true&w=majorit'